<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> React and MaterialUi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href='index.css'>
  </head>
  <body>
    <div class="backArrowHeader">
        <div class="iconCircle">
            <img class="arrowBackIcon" src="arrow-back.svg" alt="back-icon" />
        </div>
    </div>
      
    <div class="headerContainer">    
        <div class="title">
                Request a Home Demo
        </div>
    </div>
      
    <div class="container iconGrid">
        <img src="ill-request-send.svg" alt='requestSend' /> 
    </div>
      
    <div class="container textGrid">
        <div class="row margin0">
            <div class="message">Request sent successfully!</div>
        </div>
        <div class="row margin0">
            <div class="endText">Our academic counsellor will call you shortly to confirm the details of your home demo.</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>  
      
 </body>
</html>
