<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> React and MaterialUi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href='index.css'>
  </head>
  <body>
    <div class="backArrowHeader">
        <div class="iconCircle">
            <img class="arrowBackIcon" src="arrow-back.svg" alt="back-icon" />
        </div>
    </div>
    <div class="headerContainer">    
        <div class="title">
                Request a Home Demo
        </div>
    </div>
    <div class="container welcomeGrid">
        <div class="row margin0">
            <div class="col padding0">
              <div class="welcomeText">
                 Want to understand the various ways in which Byju's - The Learning App can help you master your subjects? Request your home demo today and we will send our academic counsellor to guide you through the best way to learn and provide a customised study plan completely free!
              </div> 
            </div>
        </div>
      <div class="divider"></div>
    </div>  
    
      
    <div class="container welcomeGrid">
        <div class="row margin0">
            <div class="col padding0">
                <div class="text">Enter your details</div>
            </div>
        </div>
        <div class="row enterDetailsMargin">
            
           <div class="row outerRow">
                <img class="profileIcon" src="ic-profile.svg" alt="profileIcon" />
              <div class="col enterDetailsPadding">
                  <div class="form-group margin0">
                     <input type="text" name="name" class="form-control inputText" />
                     <span class="floating-label">Name</span>
                  </div>
               
              </div>
           </div>
            
            <div class="row outerRow">
                <img class="profileIcon" src="ic-location.svg" alt="LocationIcon" />
              <div class="col enterDetailsPadding">
                  <div class="form-group margin0">
                    <input type="text" name="Address" class="form-control inputText" >
                    <span class="floating-label">Address</span>
                  </div>
               
              </div>
           </div>
            
            <div class="row outerRow">
                <img class="profileIcon" src="ic-city.svg" alt="CityIcon" />
              <div class="col enterDetailsPadding">
                  <div class="form-group margin0">
                    <input type="text" name="City" class="form-control inputText" >
                      <span class="floating-label">City</span>
                  </div>
                 
              </div>
           </div>
            
            <div class="row outerRow" style="margin-bottom: 0;">
                <img class="profileIcon" src="ic-pincode.svg" alt="PinCodeIcon" />
              <div class="col enterDetailsPadding">
                  <div class="form-group margin0">
                    <input type="text" name="Pin Code(Optional)" class="form-control inputText">
                    <span class="floating-label">Pin Code(Optional)</span>
                  </div>
              
              </div>
           </div>
            
        </div>
    </div>  
    <div class="container welcomeGrid" style="margin-top: 0;">
        <div class="row margin0">
            <div class="dateText">Date</div>
        </div>
        <div class="row outerRow showDateRow" style="margin-bottom: 0;">
            <img class="profileIcon" src="ic-pincode.svg" alt="PinCodeIcon" />
            <div class="col enterDetailsPadding">
              <form>
                 <div class="form-group margin0">
                    <input type="text"  name="Pin Code(Optional)" class="form-control inputText showDateValue" >
                  </div>
               </form>  
            </div>
        </div>
        <div class="row dateRow">
            <div class="col dayColumn">
                <div class="circle">
                    <div class="circleText" id="todayDate"></div>
                </div>
                <div class="day" id="today"></div>
            </div>
            <div class="col dayColumn">
                <div class="circle">
                    <div class="circleText" id="tomorrowDate"></div>
                </div>
                <div class="day" id="tomorrow"></div>
            </div>
            <div class="col dayColumn">
                <div class="circle">
                    <div class="circleText" id="dAfTomorrowDate"></div>
                </div>
                <div class="day" id="dAfTomorrow">Today</div>
            </div>
            <div class="col dayColumn">
                <div class="circle">
                    <div class="circleText" id="lastDate">22</div>
                </div>
                <div class="day" id="last">Today</div>
            </div>
            <div class="col dayColumn" onclick="openCalendar()">
                <div class="circle">
                    <div class="circleText">...</div>
                </div>
                <div class="day">Other </div>
            </div>
        </div>
    </div> 
      
    <div class="container welcomeGrid">
        <div class="row margin0 justify-content-around">
                <button type="button" class="btn requestDemo">Request a Home Demo</button>
        </div>
    </div>
      
    <div class="modal fade" id="myModal" role="dialog" data-backdrop="" aria-labelledby="myModalLabel" data-dismiss="modal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="datepicker">
                <div class="down-arrow close-modal" > <i class="down"></i> </div>
            </div>
            <div class="modal-footer">
                <div class="outerBox">
                    <div class="box"> 
                        <img class="images" src="ic-available.svg" /> 
                        <div class="footerText">Date Available</div> 
                    </div>
                    <div class="box"> 
                        <div class="today"></div>
                        <div class="footerText">Today</div> 
                    </div>
                </div>
                <div class="outerBox">
                    <div class="box"> 
                        <div class="dataUnavailable"></div>
                        <div class="footerText">Date Unavailable</div> 
                    </div>
                    <div class="box"> 
                        <div class="selected"></div>
                        <div class="footerText">Selected</div> 
                    </div>
                </div>
                
            </div>
        </div>
     </div>
    </div>   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>  
    <script type="text/javascript">
        var scrollVariable = false;
        var isNextClick = false;
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        (function(){
            var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var current_date = new Date();
            
                weekday_value = current_date.getDay();
                $('#today').html(weekdays[weekday_value]);
                $('#todayDate').html(current_date.getDate());
                
                current_date.setDate(current_date.getDate() + 1);
                weekday_value = current_date.getDay();
                $('#tomorrow').html(weekdays[weekday_value]);
                $('#tomorrowDate').html(current_date.getDate());
            
                current_date.setDate(current_date.getDate() + 1);
                weekday_value = current_date.getDay();
                $('#dAfTomorrow').html(weekdays[weekday_value]);
                $('#dAfTomorrowDate').html(current_date.getDate());
                
                current_date.setDate(current_date.getDate() + 1);
                weekday_value = current_date.getDay();
                $('#last').html(weekdays[weekday_value]);
                $('#lastDate').html(current_date.getDate());
            
                $('#modal').modal('toggle');
                $('.showDateRow').hide();
        })();
        
        $( window ).on( "scroll", myScroll);
        
        function myScroll() {
            
            if(window.scrollY > 45 && !scrollVariable){
                 scrollVariable = true;
                 $('.backArrowHeader').addClass('onScrollHeader').append('<div class="scrollTitle"> Request a Home Demo</div>');
                 $(".title").hide();
            }

           if(window.scrollY === 0){
                $('.backArrowHeader').removeClass('onScrollHeader')
                $(".title").show();
                $('.scrollTitle').remove();
                scrollVariable = false;
           }
        
        }
        
        
        $( document ).ready(function() {
            
            $('.close-modal').click(function(){
                $('#myModal').modal('hide');
            })
            
            
            $('.showDateValue').click(function(){
                $('#myModal').modal('show');
                $('#myModal').on('shown.bs.modal', function(e) {
                    if($("body").hasClass('modal-open')){
                        $("body").removeClass('modal-open');
                    }
                    styleDateHeaders();
                    $('#datepicker').datepicker({
                         format: 'dd-mm-yyyy',
                         todayHighlight: true,
                         ignoreReadonly: true,
                         buttonImageOnly: true
                    }); 
                });
            })
            
            var fixed = document.getElementById('myModal');
                fixed.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);
    
        });
        
        
        function styleDateHeaders(){
            $(".prev").text("");
            $(".next").text("");
           /* $(".datepicker-switch").text("");
            $(".datepicker-switch").css("background-color","#ffffff");

            $('.datepicker-switch').prepend($('<span>',{id:'year',text:'2018'}));
            $('.datepicker-switch').prepend($('<span>',{id:'month',class:'currentMonth',text:'September'})); */

            $('.prev').prepend($('<img>',{id:'theImg',class:'leftArrow',src:'ic-leftArrow.svg'}));
            $('.next').prepend($('<img>',{id:'theImg',class:'rightArrow',src:'ic-rightArrow.svg'}));
        }
        
        function handlePrevClick(val,dValue='',countVal){
            let currentValue = '';
            let displayValue = ''
            let isLeftArrowGrey = false
            if(val === 'months'){
                currentValue = months[new Date().getMonth()]
                displayValue = dValue
                isLeftArrowGrey = (months.indexOf(displayValue) -  months.indexOf(currentValue)) === 1
            }
            if(val === 'year'){
                currentValue = new Date().getYear() + 1900;
                displayValue = parseInt(dValue);
                isLeftArrowGrey = (displayValue - currentValue) === 1
            }
            if(currentValue === displayValue){
                this.disabled = !isNextClick;        
            }else if(isLeftArrowGrey){
                $('.leftArrow')[countVal].src = 'ic-leftArrow.svg';
            }else{
                this.disabled = false
                isNextClick = false;
                $('.rightArrow')[countVal].src = 'ic-rightArrow.svg';
            }
        }
        
        function handleNextClick(val){
            isNextClick = true;
            // change left and right image
            $('.rightArrow')[val].src = 'rightArrowPurple.svg';
            $('.leftArrow')[val].src = 'leftArrowPurple.svg';
        }
        
         function openCalendar () {
                $('#myModal').modal('show');
                $('#myModal').on('shown.bs.modal', function(e) {
                    styleDateHeaders();
                    let previousClickAdd = '';
                    let nextClickAdd = ''
                    if($('.datepicker-days .datepicker-switch').length){
                        let datePickerDays = $('.datepicker-days .datepicker-switch')[0];
                        previousClickAdd = datePickerDays.previousSibling;
                        nextClickAdd = datePickerDays.nextSibling;
                        datePickerDays.addEventListener('click',function(){
                                let datePickerMonths = $('.datepicker-months .datepicker-switch')[0];
                                previousClickAdd = datePickerMonths.previousSibling;
                                nextClickAdd = datePickerMonths.nextSibling;
                                previousClickAdd.addEventListener('click',function(){
                                    let hPrevClick = handlePrevClick.bind(this,'year',datePickerMonths.innerHTML,1);
                                    hPrevClick();
                                });
                                nextClickAdd.addEventListener('click',()=>{
                                    handleNextClick(1)
                                });
                        });
                    }
                    
                    $(".showDateValue").blur();
                    if($("body").hasClass('modal-open')){
                        $("body").removeClass('modal-open');
                    }
                    
                    previousClickAdd.addEventListener('click',function(e){
                        let hPrevClick = handlePrevClick.bind(this,'months',this.nextSibling.innerHTML.split(" ")[0],0);
                        hPrevClick();
                    });
                    
                    nextClickAdd.addEventListener('click',function(e){
                        handleNextClick(0);
                    });
                    
                    $('#datepicker').datepicker({
                        todayHighlight : true
                    }); 
               });
             
             
               $('#datepicker').datepicker().on('changeDate', function(e) {
                   $('#myModal').modal('hide');
                   $('.dateRow').hide();
                   $('.showDateRow').show();
                   $('.showDateValue').val(e.date);
                });
             
            }
        
        
        
        
    
  </script>
      
 </body>
</html>
